<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Estilos en Formulario</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      body {

          Background-color: #344a72;
      }
      a {
        text-decoration: none;
      }
      #container {
        background: white;
        border: 2px #777 solid;
        width: 23%;
        padding: 15px 25px;
        position: relative;
        margin: 10px 480px;
        top: 10px;
      }
      .form-wrap {
        background-color: white;
      }
      .form-wrap h1{
        text-align: center;
        font-weight: 200;
      }
      .form-wrap p {
        font-size: 18px;
        text-align: center;
      }
      .form-wrap .form-group input {
        height: 22px;
        width: 100%;
      }
      .form-wrap button {
        height: 35px;
        width: 100%;
        background-color: #56EA88;
      }
      .form-wrap button:hover {
          color: red;
      }
      footer {
        text-align: center;
      }
      footer a {
        color: blue;
      }
      .btn:hover{
        background: #2DF2F2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Regístrate</h1>
        <p class="bb">Es gratis solo tomará unos minutos</p>
        <form>
          <br>
          <div class="form-group">
            <label for="first-name">Nombre</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <br>
          <div class="form-group">
            <label for="last-name">Apellido</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <br>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <br>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" />
          </div>
          <br>
          <div class="form-group">
            <label for="password2">Confirmar Contraseña</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <br>
          <button type="submit" class="btn">Regístrate</button>
          <p class="bottom-text">
            Presionando Regístrate, estas de acuerdo a
            <a href="#">Términos & Condiciones</a> y
            <a href="#">Política de Privacidad</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Ya tienes cuenta? <a href="#">Incia Sesión aquí</a></p>
      </footer>
    </div>
  </body>
</html>
